# Plugin.ViewEffects

./: .gitignore  CHANGELOG.md  PlatformGeometry.cs  README.md  RemovalAnimation.cs  RemovalEffects.cs  ViewEffects.cs
Effects/: DematerialiseDrawable.cs  ExplodeDrawable.cs  FreezeDrawable.cs  ShatterDrawable.cs
docs/: animations.md  api-reference.md  configuration.md  getting-started.md  how-it-works.md  index.md  usage.md
samples/Plugin.ViewEffects.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.ViewEffects.Sample.csproj
src/Plugin.ViewEffects/: AppHostBuilderExtensions.cs  GlobalUsings.cs  LICENSE.txt  Plugin.ViewEffects.csproj  README.md  RemovalAnimation.cs  RemovalEffects.cs  ViewEffects.cs  ViewRemover.cs
src/Plugin.ViewEffects/Effects/: EffectDrawable.cs  MeltDrawable.cs  PlugholeDrawable.cs  UnblurDrawable.cs
